<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\enemy.cs">
    <Files>
      <File FileName="Assets\enemy.cs" Line="74" Column="3" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\FPSInputController.js" Line="1" Column="1" />
      <File FileName="Assets\playerhp.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\batman.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\WaterSimple.cs" Line="1" Column="1" />
      <File FileName="Assets\Hp.cs" Line="1" Column="1" />
      <File FileName="Assets\CNControls\Scripts\CNJoystick.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>