Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 660   (ID=0x11c0)
    Vendor:   NVIDIA
    VRAM:     1989 MB
Begin MonoManager ReloadAssembly
Platform assembly: D:\Peliprojekti\badgrannies_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Peliprojekti\badgrannies_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Peliprojekti\badgrannies_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading D:\Peliprojekti\badgrannies_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: D:\Peliprojekti\badgrannies_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Peliprojekti\badgrannies_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Peliprojekti\badgrannies_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading D:\Peliprojekti\badgrannies_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: D:\Peliprojekti\badgrannies_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Peliprojekti\badgrannies_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.078 seconds
desktop: 1920x1080 60Hz; virtual: 3200x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
