<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Aloitaalusta.cs">
    <Files>
      <File FileName="Assets\MainMenu.cs" Line="30" Column="22" />
      <File FileName="Assets\CursorHideShow.cs" Line="1" Column="1" />
      <File FileName="Assets\Aloitaalusta.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>